EXPO_PUBLIC_APPWRITE_PROJECT_ID=69824ebb00158dd1dd87
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="finance_agent"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=698262dc0015b5f8fb58
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_USERS=users
EXPO_PUBLIC_APPWRITE_COLLECTION_ID_EXPENSES=expenses
